[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=0
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseMetadata=false
UseProxy=false
cmd-fundraiser-2021=true
ffmpegPath=ffmpeg
firstStarted=2022-09-01 22:02:43.21602400
rememberVideoQuality=true
rememberedVideoQuality=1080
saveLastPath=true
savedPath=/home/angel/Desktop/
